<!DOCTYPE html>
<html lang="en" class="no-js">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="css/style.css" />
        <title>Cards front</title>
    </head>
    <body>
        <svg style="position: absolute; width: 0; height: 0;" width="0" height="0" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <defs>
                <symbol id="icon-clubs" viewBox="0 0 1024 1024">
                    <title>clubs</title>
                    <path class="path1" d="M786.832 392.772c-59.032 0-112.086 24.596-149.852 64.694-15.996 16.984-43.762 37.112-73.8 54.81 14.11-53.868 58.676-121.7 89.628-151.456 39.64-38.17 63.984-91.83 63.984-151.5 0.006-114.894-91.476-208.096-204.788-209.32-113.32 1.222-204.796 94.426-204.796 209.318 0 59.672 24.344 113.33 63.986 151.5 30.954 29.756 75.52 97.588 89.628 151.456-30.042-17.7-57.806-37.826-73.8-54.81-37.768-40.098-90.82-64.694-149.85-64.694-114.386 0-207.080 93.664-207.080 209.328 0 115.638 92.692 209.338 207.080 209.338 59.042 0 112.082-25.356 149.85-65.452 16.804-17.872 46.444-40.138 78.292-58.632-3.002 147.692-73.532 256.168-145.318 298.906v37.742h384.014v-37.74c-71.792-42.736-142.32-151.216-145.32-298.906 31.852 18.494 61.488 40.768 78.292 58.632 37.766 40.094 90.808 65.452 149.852 65.452 114.386 0 207.078-93.7 207.078-209.338-0.002-115.664-92.692-209.328-207.080-209.328z"></path>
                </symbol>

                <symbol id="icon-diamonds" viewBox="0 0 1024 1024">
                    <title>diamonds</title>
                    <path class="path1" d="M512 0l-320 512 320 512 320-512z"></path>
                </symbol>
                
                <symbol id="icon-rozes" viewBox="0 0 300 300">
                    <title>rozes</title>
                     <g>
                      <path class = "pink" d="M139,123 C130,114 116,140 121,143 C127,145 141,128 139,123 Z"/>
                      <path class = "pink" d="M129,115 C115,112 106,126 116,147 C114,131 120,120 129,115 Z"/>
                      <path class = "pink" d="M131,110 C152,116 146,148 125,150 C143,138 148,119 131,110 Z"/>
                      <path class = "pink" d="M174,143 C153,176 110,178 87,143 C111,158 143,160 174,143 Z"/>
                      <path class = "pink" d="M162,133 C171,100 119,73 113,96 C99,97 86,120 97,132 C101,101 150,90 162,133 Z"/>
                      <path class = "pink" d="M115,86 C90,83 71,90 69,110 C52,126 62,167 90,168 C69,138 79,98 115,86 Z"/>
                      <path class = "pink" d="M180,145 C191,143 194,129 188,119 C201,91 145,65 140,75 C161,91 178,113 180,145 Z"/>
                      <path class = "pink" d="M120,186 C142,203 186,174 179,158 C167,167 145,184 120,186 Z"/>
                      <path class = "pink" d="M76,180 C82,214 137,233 163,207 C132,206 106,197 76,180 Z"/>
                      <path class = "pink" d="M177,195 C210,193 226,145 201,120 C203,150 190,177 177,195 Z"/>
                      <g>
                        <path class = "green" d="M249,131 C232,139 230,93 288,130 C239,178 232,139 249,131 Z"/>
                        <path class = "green" d="M248,188 C226,178 272,147 274,221 C195,213 226,178 248,188 Z"/>
                        <path class = "green" d="M173,46 C170,64 134,45 194,20 C199,79 170,64 173,46 Z"/>
                        <path class = "green" d="M42,189 C65,185 49,148 12,212 C83,217 65,185 42,189 Z"/>
                        <path class = "green" d="M62,243 C82,221 28,206 50,284 C124,239 82,221 62,243 Z"/>
                      </g>
                    </g>
                  </symbol>

            </defs>
        </svg>

        <div class="card card-front">
            <div class="row">
          
                <div class="number cell col-1">6
                    <svg class="icon">
                        <use xlink:href="#icon-rozes"></use>
                    </svg>
                </div>
            
                <div class="cell col-2">
                    <svg class="icon">
                        <use xlink:href="#icon-rozes"></use>
                    </svg>
                </div>
                <div class="cell col-2 offset-2">
                    <svg class="icon">
                        <use xlink:href="#icon-rozes"></use>
                    </svg>
                </div>
    
                <div class="cell col-2 offset-1">
                    <svg class="icon">
                        <use xlink:href="#icon-rozes"></use>
                    </svg>
                </div>
                <div class="cell col-2 offset-2">
                    <svg class="icon">
                        <use xlink:href="#icon-rozes"></use>
                    </svg>
                </div>

                <div class="cell col-2 offset-1" >
                    <svg class="icon rotate">
                        <use xlink:href="#icon-rozes"></use>
                    </svg>
                </div>
                <div class="cell col-2 offset-2">
                    <svg class="icon rotate">
                        <use xlink:href="#icon-rozes"></use>
                    </svg>
                </div>
    
                <div class="rotate number cell  col-1">6
                    <svg class="icon">
                        <use xlink:href="#icon-rozes"></use>
                    </svg>
                </div>
            </div>
        </div> 

        <div class="card card-front">
            <div class="row">
        
                <div class="number cell col-1">7
                    <svg class="icon">
                        <use xlink:href="#icon-rozes"></use>
                    </svg>
                </div>
            
                <div class="cell col-2">
                    <svg class="icon">
                        <use xlink:href="#icon-rozes"></use>
                    </svg>
                </div>
                <div class="cell col-2 offset-2">
                    <svg class="icon">
                        <use xlink:href="#icon-rozes"></use>
                    </svg>
                </div>

                <div class="cell col-8">
                    <svg class="icon">
                        <use xlink:href="#icon-rozes"></use>
                    </svg>
                </div>

                <div class="cell col-2 offset-1" >
                    <svg class="icon rotate">
                        <use xlink:href="#icon-rozes"></use>
                    </svg>
                </div>
                <div class="cell col-2 offset-2">
                    <svg class="icon rotate">
                        <use xlink:href="#icon-rozes"></use>
                    </svg>
                </div>

                <div class="cell col-2 offset-1">
                    <svg class="icon rotate">
                        <use xlink:href="#icon-rozes"></use>
                    </svg>
                </div>
                <div class="cell col-2 offset-2">
                    <svg class="icon rotate">
                        <use xlink:href="#icon-rozes"></use>
                    </svg>
                </div>

                <div class="rotate number cell  col-1">7
                    <svg class="icon">
                        <use xlink:href="#icon-rozes"></use>
                    </svg>
                </div>
            </div>
        </div> 

        <div class="card card-front">
            <div class="row">
          
                <div class="number cell col-1">8
                    <svg class="icon">
                        <use xlink:href="#icon-rozes"></use>
                    </svg>
                </div>
            
                <div class="cell col-2">
                    <svg class="icon">
                        <use xlink:href="#icon-rozes"></use>
                    </svg>
                </div>
                <div class="cell col-2 offset-2">
                    <svg class="icon">
                        <use xlink:href="#icon-rozes"></use>
                    </svg>
                </div>
    
                <div class="cell col-2 offset-1">
                    <svg class="icon">
                        <use xlink:href="#icon-rozes"></use>
                    </svg>
                </div>
                <div class="cell col-2 offset-2">
                    <svg class="icon">
                        <use xlink:href="#icon-rozes"></use>
                    </svg>
                </div>

                <div class="cell col-2 offset-1" >
                    <svg class="icon rotate">
                        <use xlink:href="#icon-rozes"></use>
                    </svg>
                </div>
                <div class="cell col-2 offset-2">
                    <svg class="icon rotate">
                        <use xlink:href="#icon-rozes"></use>
                    </svg>
                </div>

                <div class="cell col-2 offset-1">
                    <svg class="icon rotate">
                        <use xlink:href="#icon-rozes"></use>
                    </svg>
                </div>
                <div class="cell col-2 offset-2">
                    <svg class="icon rotate">
                        <use xlink:href="#icon-rozes"></use>
                    </svg>
                </div>
    
                <div class="rotate number cell  col-1">8
                    <svg class="icon">
                        <use xlink:href="#icon-rozes"></use>
                    </svg>
                </div>
            </div>
        </div>
        
        <div class="card card-front">
            <div class="row">
          
                <div class="number cell col-1">9
                    <svg class="icon">
                        <use xlink:href="#icon-rozes"></use>
                    </svg>
                </div>
            
                <div class="cell col-2">
                    <svg class="icon">
                        <use xlink:href="#icon-rozes"></use>
                    </svg>
                </div>
                <div class="cell col-2 offset-2">
                    <svg class="icon">
                        <use xlink:href="#icon-rozes"></use>
                    </svg>
                </div>
    
                <div class="cell col-2 offset-1">
                    <svg class="icon">
                        <use xlink:href="#icon-rozes"></use>
                    </svg>
                </div>
                <div class="cell col-2 offset-2">
                    <svg class="icon">
                        <use xlink:href="#icon-rozes"></use>
                    </svg>
                </div>

                <div class="cell col-8">
                    <svg class="icon">
                        <use xlink:href="#icon-rozes"></use>
                    </svg>
                </div>

                <div class="cell col-2 offset-1" >
                    <svg class="icon rotate">
                        <use xlink:href="#icon-rozes"></use>
                    </svg>
                </div>
                <div class="cell col-2 offset-2">
                    <svg class="icon rotate">
                        <use xlink:href="#icon-rozes"></use>
                    </svg>
                </div>

                <div class="cell col-2 offset-1">
                    <svg class="icon rotate">
                        <use xlink:href="#icon-rozes"></use>
                    </svg>
                </div>
                <div class="cell col-2 offset-2">
                    <svg class="icon rotate">
                        <use xlink:href="#icon-rozes"></use>
                    </svg>
                </div>
    
                <div class="rotate number cell  col-1">9
                    <svg class="icon">
                        <use xlink:href="#icon-rozes"></use>
                    </svg>
                </div>
            </div>
        </div> 

        <div class="card card-front">
            <div class="row">
          
                <div class="number cell col-1">10
                    <svg class="icon">
                        <use xlink:href="#icon-rozes"></use>
                    </svg>
                </div>
            
                <div class="cell col-2">
                    <svg class="icon">
                        <use xlink:href="#icon-rozes"></use>
                    </svg>
                </div>
                <div class="cell col-2 offset-2">
                    <svg class="icon">
                        <use xlink:href="#icon-rozes"></use>
                    </svg>
                </div>
    
                <div class="cell col-2 offset-1">
                    <svg class="icon">
                        <use xlink:href="#icon-rozes"></use>
                    </svg>
                </div>
                <div class="cell col-2 offset-2">
                    <svg class="icon">
                        <use xlink:href="#icon-rozes"></use>
                    </svg>
                </div>

                <div class="cell col-2 offset-1">
                    <svg class="icon">
                        <use xlink:href="#icon-rozes"></use>
                    </svg>
                </div>
                <div class="cell col-2 offset-2">
                    <svg class="icon">
                        <use xlink:href="#icon-rozes"></use>
                    </svg>
                </div>

                <div class="cell col-2 offset-1" >
                    <svg class="icon rotate">
                        <use xlink:href="#icon-rozes"></use>
                    </svg>
                </div>
                <div class="cell col-2 offset-2">
                    <svg class="icon rotate">
                        <use xlink:href="#icon-rozes"></use>
                    </svg>
                </div>

                <div class="cell col-2 offset-1">
                    <svg class="icon rotate">
                        <use xlink:href="#icon-rozes"></use>
                    </svg>
                </div>
                <div class="cell col-2 offset-2">
                    <svg class="icon rotate">
                        <use xlink:href="#icon-rozes"></use>
                    </svg>
                </div>
    
                <div class="rotate number cell  col-1">10
                    <svg class="icon">
                        <use xlink:href="#icon-rozes"></use>
                    </svg>
                </div>
            </div>
        </div> 
    </body>
</html>