/*@import url('https://fonts.googleapis.com/css?family=Abril+Fatface|Bangers|Dosis&display=swap');*/

#content {
    width: 100%;
    margin: 0 auto; 
    font-family: "Dosis";
    font-size: 18px;
}

header {
    background-color: #5772a0;
    padding: 0 10px 25px 30px;
}
#name {
    display: flex;
    align-items: center;
    justify-content: center;
}
#headings {
    display: flex;
    flex-direction: column;
    margin: -20px 0 0 0;
}

h1 {
    font-family: "Bangers";
    color: #31040f;
    font-size: 40px;
}
h2 {
    color: #883346;
    font-family: "Abril Fatface";
    font-size: 25px;
    text-align: center;
}
h3, h4, p {
    margin: 0;
}
header h4 {
    margin-top: -35px;
}

li {
    list-style-type: none;
    font-weight: bold;
}

nav {
	background-color: #a1bae4;
	text-align: center;
}
nav ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
}
nav ul li a {
	display: block;
	text-align: center;
	padding: 0.75rem;
	text-decoration: none;
	font-size: 1.2rem;
}
nav li:first-child {
    display: block;
  }
nav ul li a:hover {
	background-color: #5772a0;
}
nav ul li a:active {
    background-color: #5772a0;
    color: #000000;
}
#activepage {
    background-color: #5772a0;
}
nav button {
    border: none;
    background-color: transparent;
    font-size: 18px;
    margin: 20px 0;
}
nav ul.hide {
    display: none;
}

#clear:after {
    content: "";
    display: table;
    clear: both;
}

footer {
    text-align: center;
    background-color: #5772a0;
    font-weight: bolder;
    color: #ffffff;
    margin-top: 15px;
}

header a, footer a, #headings h4 {
    color: #ffffff;
}

#name img {
    margin-right: 10px;
    float: left;
}
picture img {
    width: 100%;
}

a {
    color: #000;
    font-weight: bolder;
}

.towns {
    display: grid;
    grid-template-columns: repeat(1, 300px);
    justify-content: center;
}

section {
    text-align: center;
    background-color: #ffae77;
    margin: 10px;
}
section:hover {
    box-shadow: 0 0 30px #8b481c;
}

#motto {
    margin-top: -20px;
    margin-bottom: 20px;
}

#town div {
    padding: 8px;
}

.towns img {
    margin-top: 10px;
    max-width: 100%;
}

.views {
    text-align: center;
    background-color: #f6cfb4;
    width: 300px;
    margin: 5px auto;
    border-radius: 7.5px;
    padding-bottom: 20px;
}

@media screen and (min-width: 1024px) {
    nav ul.hide {
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-top: -5px;
    }
    nav li a{
        display: block;
        text-align: center;
        padding-left: 15px;
    }
    nav button {
        display: none;
    }
    nav ul li {
        flex: 1 1 100%;
    }

    main, footer {
        margin: 0 5%;
    }

    .towns {
        grid-template-columns: repeat(3, 300px);
    }
    #motto {
        height: 20px;
    }
    
    .views {
        width: 900px;
    }
}
@media screen and (min-width: 640px) and (max-width: 1024px){
    h1 {
        font-size: 50px;
    }
    main {
        padding: 10px 30px;
    }

    .towns {
        grid-template-columns: repeat(1, 600px);
    }
    section {
        display: flex;
        flex-direction: row;
    }
    section:nth-child(odd) {
        flex-direction: row-reverse;
    }
    .towns img, #town {
        width: 45%;
        align-items: center;
    }
    .views {
        width: 600px;
    }
}